port=5170;
MONGODB_CONNECT=mongodb+srv://Rahul-Atlas-FoodDelivering:Rahul@fooddelivering@fooddelivering.bgdyfhd.mongodb.net/;mongodb+srv://Rahul-Atlas-FoodDelivering:Rahul@fooddelivering@fooddelivering.bgdyfhd.mongodb.net/
DBCONNECT=mongodb+srv://Rahul-Atlas-FoodDelivering:RahulFood@fooddelivring.gdvjojn.mongodb.net/